{
  "name": "lepied.littfra.com",
  "version": "2.0.0-beta",
  "description": "La revue de création des étudiant·e·s en littératures de langue française de l'Université de Montréal.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@framagit.org:le-pied/lepied.littfra.com.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Louis-Olivier Brassard",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {},
  "scripts": {
    "serve:styles": "npx postcss assets/src/index.css -o assets/styles/styles.dev.css --config assets/src/dev --watch",
    "build:styles": "npx postcss assets/src/index.css -o assets/styles/styles.built.css --config assets/src"
  }
}
